import java.io.DataInputStream;
class trywe{
public static void main(String args[]){
String arr[] = {"saurabh", "Sapkal", "Mahesh","priya"};
int i,n=0;
boolean a=false;
DataInputStream dr = new DataInputStream(System.in);
try {
System.out.print("Enter String : ");
String s= dr.readLine();
for(i = 0; i < arr.length; i++)
{
if(arr[i].equals(s))
{
n = i;
a = true;
break;
}
}
if(a){
System.out.println("arr" + "["+ i + "]");
}else{
System.out.println("not Found");
}
} catch (Exception e) {}
}
}



import java.applet.Applet;
import java.awt.Graphics;
public class trywe extends Applet{
public void paint(Graphics g){
g.drawOval(80, 70, 150, 150);
g.fillOval(120, 120, 15, 15);
g.fillOval(170, 120, 15, 15);
g.drawArc(130, 180, 50, 20, 180, 180);
}
}
/*
<applet code="trywe.class" width="300" height="300">
</applet>
*/