import java.util.*;
class Trywe{
 static void fibo() {
 int i,a,b,c,n;
 Scanner sc = new Scanner(System.in); 
 try {
 System.out.print("Enter Number : ");
 n = sc.nextInt();
 a = b = 1; 
 System.out.print("The Fibonacci sequence: " + a + " " + b); 
 for(i=1; i<=n-2; i++){
 c = a + b; 
 System.out.print(" "+c); 
 a = b; 
 b = c; 
 }
 } catch (Exception e) {}
 }
 public static void main(String args[]){
 fibo();
 }
}


import java.awt.*;
import java.awt.event.*;
class MyFrame extends Frame{
 TextField t, t1;
 Label l, l1;
 int x, y;
 Panel p;
 MyFrame(String title) {
 super(title);
 setLayout(new FlowLayout());
 p = new Panel();
 p.setLayout(new GridLayout(2, 2, 5, 5));
 t = new TextField(20);
 l = new Label("Mouse clicking");
 l1 = new Label("Mouse Movement");
 t1 = new TextField(20);
 p.add(l);
 p.add(t);
 p.add(l1);
 p.add(t1);
 add(p);
 addMouseListener(new MyClick());
 addMouseMotionListener(new MyMove());
 setSize(500, 500);
 setVisible(true);
 }
 class MyClick extends MouseAdapter {
 public void mouseClicked(MouseEvent me) {
 x = me.getX();
 y = me.getY();
 t.setText("X=" + x + " Y=" + y);
 }
 }
 class MyMove extends MouseMotionAdapter{
 public void mouseMoved(MouseEvent me){
 x = me.getX();
 y = me.getY();
 t1.setText("X=" + x + " Y=" + y);
 }
 }
}
class Trywe{
 public static void main(String args[])
 {
 MyFrame f = new MyFrame("Slip B");
 }
}